NODE_ENV=local
APP_NAME=nest
APP_URL=http://localhost:8000/
APP_PORT=8000
PORT=8080
APP_DEBUG=true
APP_FALLBACK_LANGUAGE=en
APP_LOGGING=true
APP_LOG_LEVEL=debug
APP_LOG_SERVICE=Console
APP_CORS_ORIGIN=http://localhost:3000,http://localhost:8000
APP_LOCAL_FILE_UPLOAD=true
CLERK_PUBLISHABLE_KEY=your own
CLERK_SECRET_KEY=your own
DATABASE_URL=test